# Todas las vvariables de entorno que creemos son  alamacenadas como string
# aunque puedan parecer number
PORT=3000
DB_CNN=mongodb+srv://mean_user:E9jsjkWnkeLdN4im@cluster0.gicsx.mongodb.net/hospitaldb